<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5364e63c86a494ab18be217454924ed" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="eCommerceModel.Account" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="eCommerceModel.BestSelling" Width="1.5" PointX="7.5" PointY="28.125" />
        <EntityTypeShape EntityType="eCommerceModel.CartItem" Width="1.5" PointX="7.5" PointY="12" />
        <EntityTypeShape EntityType="eCommerceModel.Cart" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="eCommerceModel.Category" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="eCommerceModel.Comment" Width="1.5" PointX="7.5" PointY="15.625" />
        <EntityTypeShape EntityType="eCommerceModel.Customer" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="eCommerceModel.GroupItem" Width="1.5" PointX="10.5" PointY="8.125" />
        <EntityTypeShape EntityType="eCommerceModel.Group" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="eCommerceModel.Level" Width="1.5" PointX="3.75" PointY="34.25" />
        <EntityTypeShape EntityType="eCommerceModel.OrderDetail" Width="1.5" PointX="10.5" PointY="11.625" />
        <EntityTypeShape EntityType="eCommerceModel.Order" Width="1.5" PointX="8.25" PointY="36.875" />
        <EntityTypeShape EntityType="eCommerceModel.OrderStatus" Width="1.5" PointX="6" PointY="43.375" />
        <EntityTypeShape EntityType="eCommerceModel.Picture" Width="1.5" PointX="7.5" PointY="25.625" />
        <EntityTypeShape EntityType="eCommerceModel.Product" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="eCommerceModel.Rating" Width="1.5" PointX="7.5" PointY="9" />
        <EntityTypeShape EntityType="eCommerceModel.RecommendProduct" Width="1.5" PointX="7.5" PointY="30.5" />
        <EntityTypeShape EntityType="eCommerceModel.Shipment" Width="1.5" PointX="6" PointY="38.625" />
        <EntityTypeShape EntityType="eCommerceModel.ShipmentStatus" Width="1.5" PointX="3.75" PointY="41" />
        <EntityTypeShape EntityType="eCommerceModel.Shipper" Width="1.5" PointX="3.75" PointY="37.625" />
        <EntityTypeShape EntityType="eCommerceModel.Supplier" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="eCommerceModel.Topic" Width="1.5" PointX="0.75" PointY="12.25" />
        <AssociationConnector Association="eCommerceModel.FK_Accounts_Customers" />
        <AssociationConnector Association="eCommerceModel.FK_Carts_Accounts" />
        <AssociationConnector Association="eCommerceModel.FK_Comments_Accounts" />
        <AssociationConnector Association="eCommerceModel.FK_Ratings_Accounts" />
        <AssociationConnector Association="eCommerceModel.FK_BestSellings_Products" />
        <AssociationConnector Association="eCommerceModel.FK_CartItems_Carts" />
        <AssociationConnector Association="eCommerceModel.FK_CartItems_Products" />
        <AssociationConnector Association="eCommerceModel.FK_Categories_Topics" />
        <AssociationConnector Association="eCommerceModel.FK_Products_Categories" />
        <AssociationConnector Association="eCommerceModel.FK_Comments_Comments" />
        <AssociationConnector Association="eCommerceModel.FK_Comments_Products" />
        <AssociationConnector Association="eCommerceModel.FK_Orders_Customers" />
        <AssociationConnector Association="eCommerceModel.FK_GroupItems_Groups" />
        <AssociationConnector Association="eCommerceModel.FK_GroupItems_Products" />
        <AssociationConnector Association="eCommerceModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="eCommerceModel.FK_OrderDetails_Products" />
        <AssociationConnector Association="eCommerceModel.FK_Orders_OrderStatuses" />
        <AssociationConnector Association="eCommerceModel.FK_Orders_Shipments" />
        <AssociationConnector Association="eCommerceModel.FK_Pictures_Products" />
        <AssociationConnector Association="eCommerceModel.FK_Products_Suppliers" />
        <AssociationConnector Association="eCommerceModel.FK_Ratings_Products" />
        <AssociationConnector Association="eCommerceModel.FK_RecommendProducts_Products" />
        <AssociationConnector Association="eCommerceModel.FK_Shipments_ShipmentStatuses" />
        <AssociationConnector Association="eCommerceModel.FK_Shipments_Shippers" />
        <EntityTypeShape EntityType="eCommerceModel.ProductFeature" Width="1.5" PointX="7.5" PointY="19.75" />
        <AssociationConnector Association="eCommerceModel.FK_ProductFeatures_Products" />
        <EntityTypeShape EntityType="eCommerceModel.EmployeeLevel" Width="1.5" PointX="8.25" PointY="34.125" />
        <AssociationConnector Association="eCommerceModel.FK_EmployeeLevels_Levels" />
        <EntityTypeShape EntityType="eCommerceModel.Employee" Width="1.5" PointX="6" PointY="32.875" />
        <AssociationConnector Association="eCommerceModel.FK_EmployeeLevels_Employees" />
        <AssociationConnector Association="eCommerceModel.FK_Employees_Levels" />
        <AssociationConnector Association="eCommerceModel.FK_Orders_Employees" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>