<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf41a438e61a4b778177341dca6f18ce" Name="Diagram1">
        <EntityTypeShape EntityType="eCommerceModel.Account" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.CartItem" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Cart" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Category" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Comment" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Customer" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Employee" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Level" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.OrderDetail" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Order" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.OrderStatus" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Picture" Width="1.5" PointX="7.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Product" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Rating" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Shipment" Width="1.5" PointX="3" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.ShipmentStatus" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Shipper" Width="1.5" PointX="0.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Supplier" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Table" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Topic" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="eCommerceModel.FK_Accounts_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_Carts_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_Comments_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_Ratings_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_CartItems_Carts" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_CartItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_Categories_Topics" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_Comments_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_Comments_Products" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_Employees_Levels" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_Orders_OrderStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_Orders_Shipments" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_Pictures_Products" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_Ratings_Products" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_Shipments_ShipmentStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_Shipments_Shippers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>